PORT=5000
DB_URL=mongodb+srv://armen:armen@cluster0.xb922dk.mongodb.net/nodejs
JWT_ACCESS_SECRET=JWT-SECRET-KEY
JWT_REFRESH_SECRET=JWT-SECRET-REFRESH-KEY
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=armen.avagyan.2001@list.ru
SMTP_PASSWORD=U4diuZf8hdu7e56LEcLt
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000